<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <html lang="en">
    <head>

    <title>About Us</title>
</head>

<body>
<style>
    .btun {
            position: fixed;
            bottom: 60px; /* ارتفاع الزر السفلي + المسافة بين الأزرار */
            left: 20px;
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #1589FF;
            border: 1px solid #666;
            text-decoration: none;
            color: #000;
            transition: background-color 0.3s ease;
            border-radius: 20px; /* إضافة زوايا مستديرة */
        }

        .btun:hover {
            background-color: #99ccff; /* تغيير لون الخلفية عند التحوي على الزر */
        }
</style>
<div>
    <h1>About Us</h1>
    <p>This project was created by Hanan,
a student at the Scientific Technological School of Excellence.
 It is about learning the basics of the Spanish language and was created to facilitate anyone who wants to start learning Spanish but doesn't know where to start. This website presents the basics of the Spanish language along with the pronunciation of each word and its English meaning to facilitate the user's learning process.</p>
</div>
<a href="firstp.html" class="btun">Back</a>
</body>
</html>
