<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 background: linear-gradient(135deg, #99ccff, #00cccc);        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .btun {
            position: fixed;
            bottom: 60px; /* ارتفاع الزر السفلي + المسافة بين الأزرار */
            left: 20px;
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #1589FF;
            border: 1px solid #666;
            text-decoration: none;
            color: #000;
            transition: background-color 0.3s ease;
            border-radius: 20px; /* إضافة زوايا مستديرة */
        }
        .btun:hover {
            background-color: #99ccff; /* تغيير لون الخلفية عند التحوي على الزر */
        }
    </style>
</head>
<body>
<h2>Days Table</h2>
<table>
    <tr>
        <th>Day (English)</th>
        <th>Day (Spanish)</th>
        <th>Pronunciation</th>
    </tr>
    <tr>
        <td>Monday</td>
        <td>Lunes</td>
        <td>loo-nez</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>Martes</td>
        <td>mar-tes</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>Miércoles</td>
        <td>mee-air-koh-les</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td>Jueves</td>
        <td>hwae-vez</td>
    </tr>
    <tr>
        <td>Friday</td>
        <td>Viernes</td>
        <td>byair-nez</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td>Sábado</td>
        <td>sah-bah-doh</td>
    </tr>
    <tr>
        <td>Sunday</td>
        <td>Domingo</td>
        <td>doh-meen-goh</td>
    </tr>
</table>
<a href="firstp.html" class="btun">Back</a> <!-- زر الرجوع -->

</body>
</html>
