<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letras españolas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
             background: linear-gradient(135deg, #99ccff, #00cccc);
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }.btun {
            position: fixed;
            bottom: 60px; /* ارتفاع الزر السفلي + المسافة بين الأزرار */
            left: 20px;
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #1589FF;
            border: 1px solid #666;
            text-decoration: none;
            color: #000;
            transition: background-color 0.3s ease;
            border-radius: 20px; /* إضافة زوايا مستديرة */
        }
        .btun:hover {
            background-color: #99ccff;
        }
    </style>
</head>
<body>
<h2>Letters in Spanish </h2>

<table>
    <tr>
        <th>Letras</th>
        <th>Pronunciación de letras</th>
    </tr>
    <tr>
        <td>A</td>
        <td>(ah)</td>
    </tr>
    <tr>
        <td>B</td>
        <td>(beh)</td>
    </tr>
    <tr>
        <td>C</td>
        <td>(seh)</td>
    </tr>
    <tr>
        <td>D</td>
        <td>(deh)</td>
    </tr>
    <tr>
        <td>E</td>
        <td>(eh)</td>
    </tr>
    <tr>
        <td>F</td>
        <td>(efeh)</td>
    </tr>
    <tr>
        <td>G</td>
        <td>(heh)</td>
    </tr>
    <tr>
        <td>H</td>
        <td>(ah-cheh)</td>
    </tr>
    <tr>
        <td>I</td>
        <td>(ee)</td>
    </tr>
    <tr>
        <td>J</td>
        <td>(hota)</td>
    </tr>
    <tr>
        <td>K</td>
        <td>(kah)</td>
    </tr>
    <tr>
        <td>L</td>
        <td>(eh-leh)</td>
    </tr>
    <tr>
        <td>M</td>
        <td>(eh-meh)</td>
    </tr>
    <tr>
        <td>N</td>
        <td>(eh-ne)</td>
    </tr>
    <tr>
        <td>Ñ</td>
        <td>(eh-nyeh)</td>
    </tr>
    <tr>
        <td>O</td>
        <td>(oh)</td>
    </tr>
    <tr>
        <td>P</td>
        <td>(peh)</td>
    </tr>
    <tr>
        <td>Q</td>
        <td>(koo)</td>
    </tr>
    <tr>
        <td>R</td>
        <td>(ehrreh)</td>
    </tr>
    <tr>
        <td>S</td>
        <td>(ehs-seh)</td>
    </tr>
    <tr>
        <td>T</td>
        <td>(teh)</td>
    </tr>
    <tr>
        <td>U</td>
        <td>(oo)</td>
    </tr>
    <tr>
        <td>V</td>
        <td>(beh)</td>
    </tr>
    <tr>
        <td>W</td>
        <td>(doble beh)</td>
    </tr>
    <tr>
        <td>X</td>
        <td>(eh-kees)</td>
    </tr>
    <tr>
        <td>Y</td>
        <td>(ee-griyeh-ga)</td>
    </tr>
    <tr>
        <td>Z</td>
        <td>(zeh-ta)</td>
    </tr>
</table>
<a href="firstp.html" class="btun">Back</a> <!-- زر الرجوع -->

</body>
</html>
