<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Months Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 background: linear-gradient(135deg, #99ccff, #00cccc);        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .btun {
            position: fixed;
            bottom: 60px;
            left: 20px;
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #1589FF;
            border: 1px solid #666;
            text-decoration: none;
            color: #000;
            transition: background-color 0.3s ease;
            border-radius: 20px;
        }
        .btun:hover {
            background-color: #99ccff;
        }
    </style>
</head>
<body>
<h2>Months Table</h2>
<table>
    <tr>
        <th>Month (English)</th>
        <th>Month (Spanish)</th>
        <th>Pronunciation</th>
    </tr>
    <tr>
        <td>January</td>
        <td>Enero</td>
        <td>eh-neh-roh</td>
    </tr>
    <tr>
        <td>February</td>
        <td>Febrero</td>
        <td>feh-breh-roh</td>
    </tr>
    <tr>
        <td>March</td>
        <td>Marzo</td>
        <td>mar-thoh</td>
    </tr>
    <tr>
        <td>April</td>
        <td>Abril</td>
        <td>ah-breel</td>
    </tr>
    <tr>
        <td>May</td>
        <td>Mayo</td>
        <td>mah-yoh</td>
    </tr>
    <tr>
        <td>June</td>
        <td>Junio</td>
        <td>hoon-yoh</td>
    </tr>
    <tr>
        <td>July</td>
        <td>Julio</td>
        <td>hoo-lee-oh</td>
    </tr>
    <tr>
        <td>August</td>
        <td>Agosto</td>
        <td>ah-gohs-toh</td>
    </tr>
    <tr>
        <td>September</td>
        <td>Septiembre</td>
        <td>sep-tee-em-breh</td>
    </tr>
    <tr>
        <td>October</td>
        <td>Octubre</td>
        <td>ok-too-breh</td>
    </tr>
    <tr>
        <td>November</td>
        <td>Noviembre</td>
        <td>noh-vee-em-breh</td>
    </tr>
    <tr>
        <td>December</td>
        <td>Diciembre</td>
        <td>dee-thee-em-breh</td>
    </tr>
</table>
<a href="firstp.html" class="btun">Back</a> <!-- زر الرجوع -->
</body>
</html>