<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 background: linear-gradient(135deg, #99ccff, #00cccc);        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .btun {
            position: fixed;
            bottom: 60px; /* ارتفاع الزر السفلي + المسافة بين الأزرار */
            left: 20px;
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #1589FF;
            border: 1px solid #666;
            text-decoration: none;
            color: #000;
            transition: background-color 0.3s ease;
            border-radius: 20px; /* إضافة زوايا مستديرة */
        }
        .btun:hover {
            background-color: #99ccff; /* تغيير لون الخلفية عند التحوي على الزر */
        }
    </style>
</head>
<body>
<h2>Numbers in Spanish </h2>
<table>
    <tr>
        <th>Números</th>
        <th>Números en español</th>
        <th>Numbers In English</th>
    </tr>
    <tr>
        <td>0</td>
        <td>Cero</td>
        <td>Zero</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Uno</td>
        <td>One</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Dos</td>
        <td>Two</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Tres</td>
        <td>Three</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Cuatro</td>
        <td>Four</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Cinco</td>
        <td>Five</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Seis</td>
        <td>Six</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Siete</td>
        <td>Seven</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Ocho</td>
        <td>Eight</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Nueve</td>
        <td>Nine</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Diez</td>
        <td>Ten</td>
    </tr>

    <tr>
        <td>11</td>
        <td>Once</td>
        <td>Eleven</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Doce</td>
        <td>Twelve</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Trece</td>
        <td>Thirteen</td>
    </tr>
    <tr>
        <td>14</td>
        <td>Catorce</td>
        <td>Fourteen</td>
    </tr>
    <tr>
        <td>15</td>
        <td>Quince</td>
        <td>Fifteen</td>
    </tr>
    <tr>
        <td>16</td>
        <td>Dieciséis</td>
        <td>Sixteen</td>
    </tr>
    <tr>
        <td>17</td>
        <td>Diecisiete</td>
        <td>Seventeen</td>
    </tr>
    <tr>
        <td>18</td>
        <td>Dieciocho</td>
        <td>Eighteen</td>
    </tr>
    <tr>
        <td>19</td>
        <td>Diecinueve</td>
        <td>Nineteen</td>
    </tr>
    <tr>
        <td>20</td>
        <td>Veinte</td>
        <td>Twenty</td>
    </tr>
    <tr>
        <td>100</td>
        <td>Cien</td>
        <td>One Hundred</td>
    </tr>
    <tr>
        <td>1000</td>
        <td>Mil</td>
        <td>Thousand</td>
    </tr>
    <tr>
        <td>1000000</td>
        <td>Millón</td>
        <td>Million</td>
    </tr>
    <tr>
        <td>10000000</td>
        <td>Diez Millones</td>
        <td>Ten Million</td>
    </tr>
</table>
<a href="firstp.html" class="btun">Back</a> <!-- زر الرجوع -->

</body>
</html>
