<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 background: linear-gradient(135deg, #99ccff, #00cccc);        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .btun {
            position: fixed;
            bottom: 60px;
            left: 20px;
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #1589FF;
            border: 1px solid #666;
            text-decoration: none;
            color: #000;
            transition: background-color 0.3s ease;
            border-radius: 20px;
        }
        .btun:hover {
            background-color: #99ccff;
        }
    </style>
</head>
<body>
<h2>Ordinal Numbers</h2>
<table>
    <tr>
        <th>Ordinal Number</th>
        <th>Spanish</th>
        <th>Pronunciation</th>
    </tr>
    <tr>
        <td>1st</td>
        <td>primero</td>
        <td>pri.eme.ro</td>
    </tr>
    <tr>
        <td>2nd</td>
        <td>segundo</td>
        <td>se.yun.do</td>
    </tr>
    <tr>
        <td>3rd</td>
        <td>tercero</td>
        <td>ter'cero</td>
    </tr>
    <tr>
        <td>4th</td>
        <td>cuarto</td>
        <td>kwarto</td>
    </tr>
    <tr>
        <td>5th</td>
        <td>quinto</td>
        <td>kinto</td>
    </tr>
    <tr>
        <td>6th</td>
        <td>sexto</td>
        <td>seks.to</td>
    </tr>
    <tr>
        <td>7th</td>
        <td>séptimo</td>
        <td>sep.ti.mo</td>
    </tr>
    <tr>
        <td>8th</td>
        <td>octavo</td>
        <td>oc.ta.bo</td>
    </tr>
    <tr>
        <td>9th</td>
        <td>noveno</td>
        <td>no.be.no</td>
    </tr>
    <tr>
        <td>10th</td>
        <td>décimo</td>
        <td>de.si.mo</td>
    </tr>
    <tr>
        <td>11th</td>
        <td>undécimo</td>
        <td>un.de.si.mo</td>
    </tr>
    <tr>
        <td>12th</td>
        <td>duodécimo</td>
        <td>du.o.de.si.mo</td>
    </tr>
    <tr>
        <td>13th</td>
        <td>decimotercero</td>
        <td>de.si.mo.ter.cr.eo</td>
    </tr>
    <tr>
        <td>14th</td>
        <td>decimocuarto</td>
        <td>de.si.mo.kwar.to</td>
    </tr>
    <tr>
        <td>15th</td>
        <td>decimoquinto</td>
        <td>de.si.mo.kin.to</td>
    </tr>
    <tr>
        <td>16th</td>
        <td>decimosexto</td>
        <td>de.si.mo.sek.to</td>
    </tr>
    <tr>
        <td>17th</td>
        <td>decimoséptimo</td>
        <td>de.si.mo.sep.ti.mo</td>
    </tr>
    <tr>
        <td>18th</td>
        <td>decimoctavo</td>
        <td>de.si.mo.ok.ta.bo</td>
    </tr>
    <tr>
        <td>19th</td>
        <td>decimonoveno</td>
        <td>de.si.mo.no.be.no</td>
    </tr>
    <tr>
        <td>20th</td>
        <td>veinteavo</td>
        <td>beˈjen.te.a.bo</td>
    </tr>
</table>
<a href="firstp.html" class="btun">Back</a> </body>
</html>
